{
  "name": "woonbird",
  "version": "0.0.1",
  "description": "node.js 교과서 스터디 후 실습 리포지토리.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app",
    "dev": "nodemon app"
  },
  "author": "wooncloud",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-kakao": "^1.0.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "nodemon": "^3.0.1",
    "prisma": "^5.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": []
}
